*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    position: relative;
    height: 100%;
  }

  body {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  input:focus{
      padding-left: 24px;
  }

  .icon-fixed{
    position: fixed;
    left: 0 !important;
    top: 200px !important;
    display: none;
    z-index: 100;
    align-items: flex-start;
    flex-direction: column;
 }
 .icon-fixed a{
     font-size: 1.3rem;
     flex: 1;
     color: #fff;
     text-decoration: none;
     text-align: center;
     text-transform: capitalize;
     transition: all .2s linear;
 }
 .icon-fixed a i{
     color: rgb(248, 248, 248);
     padding-left: 0.1px;
 }

 .icon-fixed a:nth-child(1):hover{
    padding-right: 3rem;
    padding-left: 2rem;
}
.icon-fixed a:nth-child(2):hover{
    padding-left: 2rem;
    padding-right: 4rem;
} .icon-fixed a:nth-child(3):hover{
    padding-right: 3rem;
    padding-left: 2rem;
} .icon-fixed a:nth-child(4):hover{
    padding-right: 3rem;
    padding-left: 2rem;
} .icon-fixed a:nth-child(5):hover{
    padding-right: 3rem;
    padding-left: 2rem;
} .icon-fixed a:nth-child(6):hover{
    padding-right: 3rem;
    padding-left: 2rem;
}
.icon-fixed a:nth-child(1){
    background-color: rgb(0, 68, 255);
    padding: 10px 22.5px;
}
 .icon-fixed a:nth-child(2){
    background-color: rgb(16, 153, 245);
    padding: 10px 19.5px;
}
.icon-fixed a:nth-child(3){
    background-color: rgb(64, 223, 49);
    padding: 10px 19.5px;
}
.icon-fixed a:nth-child(4){
    background-color: rgb(26, 150, 221);
    padding: 10px 18.5px;
}
.icon-fixed a:nth-child(5){
    background-color: rebeccapurple;
    padding: 10px 18px;
}
.icon-fixed a:nth-child(6){
    background-color: rgb(39, 188, 233);
    padding: 10px 18px;
}


button.btn{
    background: linear-gradient(rgb(238, 197, 32) 0%,
     rgb(211, 175, 29) 100%), 
     rgb(238, 197, 32) !important;
     box-shadow: rgb(150 124 19) 0px 2.09302px 0px;
     border-radius: 2.5px;
     transition: all .3s ease-in-out;
}
button:hover{
    background: linear-gradient(rgb(238, 197, 32) 100%,
     rgb(211, 175, 29) 0%), 
     rgb(238, 197, 32) !important; 
}
/* nav */
.logo{
    width: 200px;
}
.yellow{
    background: #ffc107;
    margin: 5px;
    border-radius: 8px;
    font-size: 14px;
    padding: 8px;
}
.header-text{
    padding-top: 10px;
    padding-left: 20px;
    line-height: 20px;
}
.pad{
  padding: 8px 39px;
  text-align: center;
}
.fuzuliy{
    border-radius: 50%;
}
.amir{
    border-radius: 50%;
    width: 100px;
}
.rel1{
    position: relative;
}
.rel2{
    position: relative;
    
    
}
.title1{
    position: absolute;
    top: 90px;
    right: 52px;
    background: rgb(0, 37, 139);
    color: #fff;
    padding: 2px 10px;
    border-radius: 8px;
    font-size: 14px;
}
.title2{
    position: absolute;
    top: 90px;
    right: 63px;
    background: rgb(0, 37, 139);
    color: #fff;
    padding: 2px 10px;
    border-radius: 8px;
    font-size: 14px;
}
/* /nav */

/* banner */
.banner{
    background-image: url(img/2.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 85vh;
}
.banerText{
    padding-top: 40px;
}
.data p{
    padding: 5px 10px;
    border-radius: 8px;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
}
/* /banner */

/* main */
.img-youtbe{
    width: 530px;
}
/* /main */

/* card namber */
.rela{
    position: relative;
}
.tag{
    position: absolute;
    background-color: rgb(27, 118, 192);
    font-size: 14px;
    padding: 1px 4px;
    border-radius: 8px;
    color: #fff;
    top: 50px;
    left: 13px;
}
.number{
    border-radius: 50%;
    font-size: 28px;
    width: 60px;
    height: 60px;
    padding: 5px;
    text-align: center;
    background: rgb(254, 204, 0);
}
.text-num{
    font-size: 14px;
}
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  }

  .swiper-slide img {
    width: 150px;
    height:150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 4px 4px 10px rgba(0,0,0,.3);
    padding: 5px;
    margin-bottom: 10px;
  }
/* /card namber */

/* sind */
.sind-img{
    background-image: url(img/bg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-form{
    background-image: url(img/bg.webp);
}
.sind{
    position: relative;
}

/* zertficat */

/* /zertficat */
/* form */
.inp{
    position: relative;
}
.icon1{
    position: absolute;
    top: 100px;
    left: 20px;
    z-index: 10;
}
.icon2{
    position: absolute;
    top: 10px;
    left: 8px;
    padding-right: 25px;
}
/* /form */
.kub{
    position: absolute;
    top: 77px;
    left: 700px;
    height: 80px;
    width: 80px;
    transform: rotate(45deg);
    background-color: #ffc107;
    z-index: 1; 
}
.kub::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    background-color: transparent;
}
.chiz{
    width: 100%;
    height: 1px;
    background-color: #fff;
}

/* modal */
#modal-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: none;
    justify-content: center;
    align-items: center;
}
#modal-container.active{
    display: flex;
    transition: all .5s ease-in-out;
}
#modal-container.noactive{
    display: none;
    transition: all .5s ease-in-out;
}
.popup{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.3);
    padding: 1rem;
    position: relative;
    width: 400px;
}

/* 1 */
#modal-container1{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: none;
    justify-content: center;
    align-items: center;
}
#modal-container1.active1{
    display: flex;
    transition: all .5s ease-in-out;
}
#modal-container1.noactive1{
    display: none;
    transition: all .5s ease-in-out;
}
.popup1{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.3);
    padding: 1rem;
    position: relative;
    width: 400px;
}

/* 2 */
#modal-container2{
    position: fixed;
    top: 170px;
    right: 0;
    background-color: rgba(0,0,0,.5);
    display: none;
}
#modal-container2.active2{
    display: flex;
    transition: all .5s ease-in-out;
}
#modal-container2.noactive2{
    display: none;
    transition: all .5s ease-in-out;
}
.popup2{
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0,0,0,.3);
    padding: 1rem;
    position: relative;
    width: 100% !important;
    height: 100vh;
}

@media (min-width:768px) {
    .icon-fixed{
        position: fixed;
        left: 0 !important;
        top: 200px !important;
        display: flex;
        z-index: 100;
        align-items: flex-start;
        flex-direction: column;
     }
}